HATA-base

içerisinide hataların tümü bulunur. 

======================================================

parametre(1) : parametrelerin keşismesinden dolayı doğan hatadır. : parametreleri kontrol ederek bu hatayı çözebilirsiniz.


Example Vulnerability Database Files
files/vuln/cve/apache.json

json
{
    "vulnerabilities": [
        {
            "id": "CVE-2021-41773",
            "description": "Apache 2.4.49 Path Traversal",
            "affected_versions": "2.4.49",
            "method": "GET",
            "test_path": "/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd",
            "detection_method": "string_match",
            "expected_string": "root:"
        }
    ]
}

files/vuln/exploit-db/apache.json

json
{
    "exploits": [
        {
            "id": "50406",
            "cve": "CVE-2021-41773",
            "description": "Apache 2.4.49 - Path Traversal and Remote Code Execution",
            "url": "https://www.exploit-db.com/exploits/50406"
        }
    ]
}

files/vuln/nvd/apache.json

json
{
    "vulnerabilities": [
        {
            "id": "CVE-2021-41773",
            "published": "2021-10-05",
            "severity": "HIGH",
            "cvss_score": 7.5,
            "references": [
                "https://nvd.nist.gov/vuln/detail/CVE-2021-41773"
            ]
        }
    ]
}