project_root/
│
├── config/
│   ├── __init__.py
│   ├── settings.json
│   ├── useragents.py
│   ├── version_detector.py
│   └── target_loader.py
│
├── files/
│   └── vuln/
│       ├── cve/
│       │   ├── apache.json
│       │   ├── wordpress.json
│       │   └── ...
│       ├── exploit-db/
│       │   ├── apache.json
│       │   └── ...
│       └── nvd/
│           ├── apache.json
│           └── ...
│
└── scanners/
    ├── __init__.py
    └── vuln_scanner.py


    3. Örnek Vulnerability Database Dosyaları
files/vuln/cve/apache.json:

json
{
    "vulnerabilities": [
        {
            "id": "CVE-2021-41773",
            "description": "Apache HTTP Server Path Traversal and File Disclosure",
            "affected_versions": ["2.4.49"],
            "method": "GET",
            "test_path": "/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd",
            "detection_method": "string_match",
            "expected_string": "root:",
            "severity": "high",
            "cvss_score": 7.5,
            "references": [
                "https://httpd.apache.org/security/vulnerabilities_24.html"
            ]
        }
    ]
}
files/vuln/exploit-db/apache.json:

json
{
    "exploits": [
        {
            "id": "50406",
            "cve": "CVE-2021-41773",
            "affected_versions": ["2.4.49"],
            "description": "Apache 2.4.49 - Path Traversal and Remote Code Execution",
            "references": [
                "https://www.exploit-db.com/exploits/50406"
            ]
        }
    ]
}